NODE_ENV=development
HOST=0.0.0.0
PORT=3333

PSQL_HOST=localhost
PSQL_USERNAME=postgres
PSQL_PASSWORD=root
PSQL_DATABASE=postgres

REDIS_HOST=simple-redis
REDIS_PORT=6379

JWT_SECRET=topsecretkeyword
JWT_ISSUER_URL=http://localhost:3333/
JWT_AUDIENCE_URL=http://localhost:3333/
JWT_ACCESS_TOKEN_TTL=36000